{
	"language": 1,
	"appType": 0,
	"appIntergrationMode": 1,
	"autoImportMedia": true,
	"optionalBraces": true,
	"alwaysUpdateHtml": false,
	"liveUpdateInterval": 0,
	"evaluateTimelineMode": 0,
	"libs": [],
	"sources": [],
	"compilerOptions": {},
	"traceActive": false,
	"traceTimeBudget": 50,
	"useExternalWindow": false,
	"autoFormat": false,
	"liveCompilation": true,
	"runAllTests": false,
	"aiModel": 1,
	"processBuild": 1,
	"servers": [],
	"serverIndex": 0,
	"properties": {},
	"startupConfig": {
		"simulateConnection": true,
		"userCount": 4,
		"showSafeArea": true,
		"referenceSize": {
			"x": 1920,
			"y": 1080
		}
	},
	"assistant": true,
	"fontSize": 12,
	"keepAspectRatio": true,
	"timeout": 0,
	"linesOfContextForTests": 5,
	"backupCount": 100,
	"buildTargets": [
		"Web"
	]
}